{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red32\green31\blue31;\red210\green203\blue231;\red10\green82\blue135;
\red251\green0\blue7;\red0\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16863\c16471\c16078;\cssrgb\c85882\c83922\c92549\c30196;\cssrgb\c0\c40000\c60000;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 		\expnd0\expndtw0\kerning0
<!DOCTYPE\'a0html\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<\cf2 html\'a0\cf5 lang\cf2 =\cf6 "en"\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<\cf2 head\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 <\cf2 meta\'a0\cf5 charset\cf2 =\cf6 "UTF-8"\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 <\cf2 meta\'a0\cf5 name\cf2 =\cf6 "viewport"\cf2 \'a0\cf5 content\cf2 =\cf6 "width=device-width,\'a0initial-scale=1.0"\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 <\cf2 title\cf4 >\cf2 Registration\'a0Form\cf4 </\cf2 title\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 <\cf2 link\'a0\cf5 rel\cf2 =\cf6 "stylesheet"\cf2 \'a0\cf5 href\cf2 =\cf6 "styles.css"\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</\cf2 head\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
<\cf2 body\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 <\cf2 div\'a0\cf5 class\cf2 =\cf6 "container"\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 h2\cf4 >\cf2 Register\'a0Here\cf4 </\cf2 h2\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 form\'a0\cf5 action\cf2 =\cf6 "submit_registration.php"\cf2 \'a0\cf5 method\cf2 =\cf6 "post"\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 label\'a0\cf5 for\cf2 =\cf6 "fname"\cf4 ><\cf2 b\cf4 >\cf2 First\'a0Name\cf4 </\cf2 b\cf4 ></\cf2 label\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 input\'a0\cf5 type\cf2 =\cf6 "text"\cf2 \'a0\cf5 id\cf2 =\cf6 "fname"\cf2 \'a0\cf5 name\cf2 =\cf6 "firstname"\cf2 \'a0\cf5 placeholder\cf2 =\cf6 "Enter\'a0First\'a0Name"\cf2 \'a0required\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 label\'a0\cf5 for\cf2 =\cf6 "lname"\cf4 ><\cf2 b\cf4 >\cf2 Last\'a0Name\cf4 </\cf2 b\cf4 ></\cf2 label\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 input\'a0\cf5 type\cf2 =\cf6 "text"\cf2 \'a0\cf5 id\cf2 =\cf6 "lname"\cf2 \'a0\cf5 name\cf2 =\cf6 "lastname"\cf2 \'a0\cf5 placeholder\cf2 =\cf6 "Enter\'a0Last\'a0Name"\cf2 \'a0required\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 label\'a0\cf5 for\cf2 =\cf6 "email"\cf4 ><\cf2 b\cf4 >\cf2 Email\cf4 </\cf2 b\cf4 ></\cf2 label\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 input\'a0\cf5 type\cf2 =\cf6 "email"\cf2 \'a0\cf5 id\cf2 =\cf6 "email"\cf2 \'a0\cf5 name\cf2 =\cf6 "email"\cf2 \'a0\cf5 placeholder\cf2 =\cf6 "Enter\'a0Email"\cf2 \'a0required\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 label\'a0\cf5 for\cf2 =\cf6 "psw"\cf4 ><\cf2 b\cf4 >\cf2 Password\cf4 </\cf2 b\cf4 ></\cf2 label\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 input\'a0\cf5 type\cf2 =\cf6 "password"\cf2 \'a0\cf5 id\cf2 =\cf6 "psw"\cf2 \'a0\cf5 name\cf2 =\cf6 "password"\cf2 \'a0\cf5 placeholder\cf2 =\cf6 "Enter\'a0Password"\cf2 \'a0required\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 label\'a0\cf5 for\cf2 =\cf6 "psw-repeat"\cf4 ><\cf2 b\cf4 >\cf2 Repeat\'a0Password\cf4 </\cf2 b\cf4 ></\cf2 label\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 input\'a0\cf5 type\cf2 =\cf6 "password"\cf2 \'a0\cf5 id\cf2 =\cf6 "psw-repeat"\cf2 \'a0\cf5 name\cf2 =\cf6 "psw-repeat"\cf2 \'a0\cf5 placeholder\cf2 =\cf6 "Repeat\'a0Password"\cf2 \'a0required\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 label\'a0\cf5 for\cf2 =\cf6 "mobile"\cf4 ><\cf2 b\cf4 >\cf2 Contact\cf4 </\cf2 b\cf4 ></\cf2 label\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 input\'a0\cf5 type\cf2 =\cf6 "text"\cf2 \'a0\cf5 id\cf2 =\cf6 "mobile"\cf2 \'a0\cf5 name\cf2 =\cf6 "mobile"\cf2 \'a0\cf5 maxlength\cf2 =\cf6 "10"\cf2 \'a0\cf5 placeholder\cf2 =\cf6 "Enter\'a0Contact\'a0Number"\cf2 \'a0required\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 label\'a0\cf5 for\cf2 =\cf6 "gender"\cf4 ><\cf2 b\cf4 >\cf2 Gender\cf4 </\cf2 b\cf4 ></\cf2 label\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 select\'a0\cf5 id\cf2 =\cf6 "gender"\cf2 \'a0\cf5 name\cf2 =\cf6 "gender"\cf2 \'a0required\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 option\'a0\cf5 value\cf2 =\cf6 "male"\cf4 >\cf2 Male\cf4 </\cf2 option\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 option\'a0\cf5 value\cf2 =\cf6 "female"\cf4 >\cf2 Female\cf4 </\cf2 option\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 option\'a0\cf5 value\cf2 =\cf6 "other"\cf4 >\cf2 Other\cf4 </\cf2 option\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 </\cf2 select\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 <\cf2 button\'a0\cf5 type\cf2 =\cf6 "submit"\cf4 >\cf2 Register\cf4 </\cf2 button\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 </\cf2 form\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf4 </\cf2 div\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</\cf2 body\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
</\cf2 html\cf4 >\cf2 \'a0\'a0
\f1 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f2\b\fs30 \cf2 \cb7 Step 2: CSS Style Addition
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 \cb7 Make your registration form more appealing by using CSS to style the form elements, thus aligning them properly. You will first set the basic styles of }